{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokengeekcoin",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokengeekcoin-comments",
      "database_id": "00a5941c-be35-4870-ade3-32522d38e211",
      "migrations_dir": "./drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
